sonar.organization=hugo-dewas
sonar.projectKey=0cl0ck_cv_frontend
sonar.projectName=cv_frontend
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=**/__tests__/**/*.test.ts,**/__tests__/**/*.test.tsx,tests/**/*.test.ts,tests/**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/*.d.ts,**/*.types.ts,**/node_modules/**,**/.next/**,**/dist/**,**/coverage/**,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json